# The586Dynasty

./: .gitignore  API_INTEGRATION_GUIDE.md  APP_DESIGN_DOCUMENT.md  ARCHITECTURE.md  AUTHENTICATION_SETUP.md  AUTH_IMPLEMENTATION_PLAN.md  AUTH_STATUS.md  CONVERSION_COMPLETE.md  Cap adjustment context.txt  DEPLOYMENT-CSHARP.md  DEPLOYMENT.md  FUTURE_ENHANCEMENTS.md  GETTING_STARTED_SECURE_API.md  GITHUB_PAGES_SETUP.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_SECURE_API.md  MAUI-MIGRATION-COMPLETE.md  MIGRATION-COMPLETE.md  QUICK_START.md  README.md  SECURE_API_EXAMPLES.md  SECURITY_SUMMARY.md  SUMMARY.md  SUPABASE_EXAMPLES.md  SUPABASE_SETUP.md  The 586 Dynasty - Master Roster.csv  The 586 Dynasty - The 586 Dynasty.csv  The 586 Dynasty - Trades.csv  The 586 Dynasty.xlsx  package-lock.json  start.bat  start.sh
.claude/: settings.local.json
.github-workflows-example/: README.md  deploy-edge-functions.yml
.github/workflows/: deploy-github-pages.yml  sheet-sync.yml  sync-rosters.yml  sync-stats.yml
backend/: .dockerignore  .env.example  Dockerfile  cloudbuild.yaml  package-lock.json  package.json  sync-log.txt
backend-csharp/: Backend.CSharp.csproj  Backend.CSharp.http  Dockerfile  MIGRATION-SUMMARY.md  Program.cs  README-CSHARP.md
backend-csharp/Controllers/: ContractsController.cs  ImportController.cs  LeaguesController.cs  PlayersController.cs  SyncController.cs  TeamsController.cs  TradeHistoryController.cs  TradesController.cs
backend-csharp/Data/: AppDbContext.cs
backend-csharp/Jobs/: RosterSyncJob.cs  StatsSyncJob.cs
backend-csharp/Middleware/: ErrorHandlingMiddleware.cs
backend-csharp/Models/: AdditionalModels.cs  Contract.cs  DTOs.cs  League.cs  Player.cs  PlayerSeasonStat.cs  Team.cs  Trade.cs
backend-csharp/Properties/: launchSettings.json
backend-csharp/Services/: ContractEstimatorService.cs  ContractEvaluatorService.cs  SleeperService.cs  StatsSyncService.cs
backend/scripts/: add-cap-year-column.ts  add-tonys-cap-adjustments.ts  check-picks.ts  create-cap-trade-tables.ts  fix-cap-calculations.ts  fix-cap-view.ts  fix-contract-end-seasons.ts  fix-tonys-picks.ts  import-all-cap-adjustments.ts  import-csv.ts  import-league-history.ts  import-roster-csv.ts  import-trades.ts  init-draft-picks.ts  set-draft-order.ts  setup-2026-draft.ts  sync-players.ts
backend/src/: index.ts
backend/src/db/: index.ts  schema.sql
backend/src/db/migrations/: add_authentication.sql  add_league_features.sql  add_player_stats.sql  add_proposer_team_id.sql
backend/src/jobs/: syncRosters.ts
backend/src/middleware/: auth.ts  errorHandler.ts  rateLimiter.ts
backend/src/routes/: auth.ts  contracts.ts  import.ts  leagues.ts  players.ts  sync.ts  teams.ts  tradeHistory.ts  trades.ts  userLeagues.ts
backend/src/services/: auth.ts  contractEstimator.ts  contractEvaluator.ts  sleeper.ts  statsSync.ts  supabase.ts
backend/src/types/: index.ts
mobile/: .env.example  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json
mobile-csharp/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MIGRATION-SUMMARY.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mobile.CSharp.csproj  PROJECT-SUMMARY.md  QUICK-START.md  README-MAUI.md
mobile-csharp/Models/: AdditionalModels.cs  Contract.cs  League.cs  Player.cs  Team.cs  Trade.cs
mobile-csharp/Resources/Styles/: Colors.xaml  Styles.xaml
mobile-csharp/Services/: ApiService.cs
mobile-csharp/ViewModels/: BaseViewModel.cs  BuyInsViewModel.cs  CommissionerViewModel.cs  ContractViewModel.cs  FreeAgentViewModel.cs  LeagueHistoryViewModel.cs  RulesViewModel.cs  TeamViewModel.cs  TradeViewModel.cs
mobile-csharp/Views/: BuyInsPage.xaml  BuyInsPage.xaml.cs  CommissionerPage.xaml  CommissionerPage.xaml.cs  ContractPage.xaml  ContractPage.xaml.cs  FreeAgentPage.xaml  FreeAgentPage.xaml.cs  LeagueHistoryPage.xaml  LeagueHistoryPage.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs  TeamPage.xaml  TeamPage.xaml.cs  TradePage.xaml  TradePage.xaml.cs
mobile/.expo/types/: router.d.ts
mobile/app/: _layout.tsx  buy-ins.tsx  google-docs.tsx  index.tsx  league-history.tsx  rules.tsx
mobile/app/(auth)/: _layout.tsx  discover-leagues.tsx  forgot-password.tsx  link-sleeper.tsx  login.tsx  register.tsx
mobile/app/(tabs)/: _layout.tsx  history.tsx  index.tsx  league.tsx  players.tsx  projections.tsx  settings.tsx  trades.tsx
mobile/app/auth/: forgot-password.tsx  login.tsx  signup.tsx
mobile/app/commissioner/: _layout.tsx  buyins.tsx  cap.tsx  history.tsx  index.tsx  roster.tsx  rules.tsx  season.tsx  teams.tsx  trade.tsx
mobile/app/contract/: [id].tsx
mobile/app/freeagent/: [id].tsx
mobile/app/onboarding/: link-sleeper.tsx  select-league.tsx
mobile/app/team/: [id].tsx
mobile/app/trade/: [id].tsx  new.tsx
mobile/components/: GoogleDocsIntegration.tsx
mobile/lib/: AuthContext.tsx  api.ts  authStore.ts  contractCalculations.ts  googleDocs.ts  hooks.ts  store.ts  supabase.ts  supabaseApi.ts  theme.ts
supabase/: EDGE_FUNCTIONS_DEPLOYMENT.md  README.md  config.toml  rls-policies.sql  test-functions-local.sh
supabase/functions/: README.md
supabase/functions/_shared/: google-sheets.ts  sheet-mapping.ts  sheet-operations.ts
supabase/functions/google-docs-api/: index.ts
supabase/functions/google-docs-read/: index.ts
supabase/functions/import-csv/: index.ts
supabase/functions/initialize-league/: index.ts
supabase/functions/league-convert/: index.ts
supabase/functions/league-join/: index.ts
supabase/functions/secure-api-proxy/: index.ts
supabase/functions/sheet-sync/: index.ts
supabase/functions/sleeper-get-leagues/: index.ts
supabase/functions/sleeper-link-account/: index.ts
supabase/functions/sync-league/: index.ts
supabase/functions/sync-players/: index.ts
supabase/functions/sync-rosters/: index.ts
supabase/functions/sync-stats/: index.ts
supabase/functions/trade-action/: index.ts
supabase/migrations/: 20260211_auth_and_user_management.sql  20260211_initial_schema.sql  20260213_api_functions.sql
(+1 files in other folders)
